<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="07E-LY-6Lg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-63-O8K">
                                <rect key="frame" x="20" y="28" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyS-2C-6gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-Fw-Vtw">
                                <rect key="frame" x="20" y="228" width="374" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-SY-zLn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-Md-3OW">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1n4-Pf-LKY"/>
                                                    <constraint firstAttribute="width" constant="40" id="DcQ-Uv-pCV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-xx-O4C">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnP-v2-hHp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-en-ZWj">
                                                <rect key="frame" x="20" y="20" width="286" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wz8-rJ-TJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5CT-xx-O4C" firstAttribute="leading" secondItem="5BZ-SY-zLn" secondAttribute="leading" id="07V-bI-9lc"/>
                                            <constraint firstAttribute="trailing" secondItem="5CT-xx-O4C" secondAttribute="trailing" id="2hc-2d-fn5"/>
                                            <constraint firstAttribute="height" constant="80" id="IHm-vX-cY7"/>
                                            <constraint firstAttribute="bottom" secondItem="5CT-xx-O4C" secondAttribute="bottom" id="MmI-wm-wj6"/>
                                            <constraint firstItem="5CT-xx-O4C" firstAttribute="top" secondItem="5BZ-SY-zLn" secondAttribute="top" id="O9c-rS-oVb"/>
                                            <constraint firstItem="HK8-Md-3OW" firstAttribute="centerY" secondItem="5BZ-SY-zLn" secondAttribute="centerY" id="avp-CV-NCx"/>
                                            <constraint firstItem="kT0-en-ZWj" firstAttribute="leading" secondItem="5BZ-SY-zLn" secondAttribute="leading" constant="20" id="lBz-iV-mYw"/>
                                            <constraint firstItem="kT0-en-ZWj" firstAttribute="centerY" secondItem="5BZ-SY-zLn" secondAttribute="centerY" id="m61-B7-D8J"/>
                                            <constraint firstItem="HK8-Md-3OW" firstAttribute="leading" secondItem="kT0-en-ZWj" secondAttribute="trailing" constant="8" id="qKa-u6-2iG"/>
                                            <constraint firstAttribute="trailing" secondItem="HK8-Md-3OW" secondAttribute="trailing" constant="20" id="s4S-Pv-xXw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-Yx-A22">
                                        <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-tj-gUh">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eDV-f2-ooi"/>
                                                    <constraint firstAttribute="height" constant="40" id="gkz-fo-v6L"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-Yy-zNd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcO-fz-gy7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-PN-Gmq">
                                                <rect key="frame" x="20" y="20" width="286" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5p8-QG-fha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="37e-t5-EdO"/>
                                            <constraint firstItem="pRf-PN-Gmq" firstAttribute="leading" secondItem="Sk2-Yx-A22" secondAttribute="leading" constant="20" id="HMf-ue-feb"/>
                                            <constraint firstAttribute="bottom" secondItem="8Zp-Yy-zNd" secondAttribute="bottom" id="Nn3-ER-ACQ"/>
                                            <constraint firstItem="8Zp-Yy-zNd" firstAttribute="top" secondItem="Sk2-Yx-A22" secondAttribute="top" id="Rew-3L-fmB"/>
                                            <constraint firstItem="8Zp-Yy-zNd" firstAttribute="leading" secondItem="Sk2-Yx-A22" secondAttribute="leading" id="Sxz-Xl-Odt"/>
                                            <constraint firstItem="0tF-tj-gUh" firstAttribute="leading" secondItem="pRf-PN-Gmq" secondAttribute="trailing" constant="8" id="Vdh-Pc-EXg"/>
                                            <constraint firstItem="0tF-tj-gUh" firstAttribute="centerY" secondItem="Sk2-Yx-A22" secondAttribute="centerY" id="YRg-Kt-EwK"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zp-Yy-zNd" secondAttribute="trailing" id="YcF-jx-RrS"/>
                                            <constraint firstItem="pRf-PN-Gmq" firstAttribute="centerY" secondItem="Sk2-Yx-A22" secondAttribute="centerY" id="vbd-NI-eQK"/>
                                            <constraint firstAttribute="trailing" secondItem="0tF-tj-gUh" secondAttribute="trailing" constant="20" id="wki-a3-Fvb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="aXV-Xw-1uU"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-B5-GcL">
                                        <rect key="frame" x="0.0" y="200" width="374" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-jX-FdB">
                                                <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZJy-dt-viB"/>
                                                    <constraint firstAttribute="width" constant="40" id="rn6-SC-iNG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-fC-4Dn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeF-Rw-HcO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Températures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-J5-9w0">
                                                <rect key="frame" x="20" y="20" width="286" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zEi-lG-F1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TrU-fC-4Dn" secondAttribute="bottom" id="24B-lN-1TY"/>
                                            <constraint firstItem="Cxn-J5-9w0" firstAttribute="leading" secondItem="pVn-B5-GcL" secondAttribute="leading" constant="20" id="2Wt-lY-14j"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jr-jX-FdB" secondAttribute="trailing" constant="20" id="4GO-6f-6Wr"/>
                                            <constraint firstItem="3Jr-jX-FdB" firstAttribute="centerY" secondItem="pVn-B5-GcL" secondAttribute="centerY" id="AdW-4H-JIw"/>
                                            <constraint firstItem="Cxn-J5-9w0" firstAttribute="centerY" secondItem="pVn-B5-GcL" secondAttribute="centerY" id="Ivd-MN-mib"/>
                                            <constraint firstItem="3Jr-jX-FdB" firstAttribute="leading" secondItem="Cxn-J5-9w0" secondAttribute="trailing" constant="8" id="Mwe-4S-IqM"/>
                                            <constraint firstAttribute="trailing" secondItem="TrU-fC-4Dn" secondAttribute="trailing" id="QCi-l1-0mD"/>
                                            <constraint firstItem="TrU-fC-4Dn" firstAttribute="top" secondItem="pVn-B5-GcL" secondAttribute="top" id="plJ-ba-RZ2"/>
                                            <constraint firstAttribute="height" constant="80" id="uKn-JQ-Oo4"/>
                                            <constraint firstItem="TrU-fC-4Dn" firstAttribute="leading" secondItem="pVn-B5-GcL" secondAttribute="leading" id="vhB-58-xwl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="U0t-N0-r1b"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fuw-63-O8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PWu-R2-5XP"/>
                            <constraint firstItem="07E-LY-6Lg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9j-rp-t99"/>
                            <constraint firstItem="07E-LY-6Lg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W0H-K7-bh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuw-63-O8K" secondAttribute="trailing" constant="20" id="c5U-Kj-yBY"/>
                            <constraint firstItem="07E-LY-6Lg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cfY-lH-mbs"/>
                            <constraint firstItem="pIP-Fw-Vtw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f7c-2t-HyF"/>
                            <constraint firstItem="pIP-Fw-Vtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lJZ-Lg-TDf"/>
                            <constraint firstItem="Fuw-63-O8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upp-d2-8YA"/>
                            <constraint firstItem="07E-LY-6Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xG0-sn-7Mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIP-Fw-Vtw" secondAttribute="trailing" constant="20" id="xS2-eq-0oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deviseView" destination="5BZ-SY-zLn" id="iPF-yL-YoD"/>
                        <outlet property="distanceView" destination="Sk2-Yx-A22" id="o9M-zT-8O8"/>
                        <outlet property="temperatureView" destination="pVn-B5-GcL" id="q6Q-8z-sf8"/>
                        <segue destination="SfN-PF-av8" kind="show" identifier="Convert" id="8t3-Qf-Xn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--Convert Controller-->
        <scene sceneID="D1T-ec-vHa">
            <objects>
                <viewController id="SfN-PF-av8" customClass="ConvertController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjz-dt-RSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-MZ-eh7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-us-3Z6">
                                <rect key="frame" x="20" y="28" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b6v-a4-6vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-E7-fht">
                                <rect key="frame" x="20" y="123" width="374" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-wg-e2M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-F4-UfZ">
                                                <rect key="frame" x="20" y="0.0" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jBc-eG-bV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euM-uU-0tk">
                                                <rect key="frame" x="20" y="38" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="SfN-PF-av8" eventType="editingChanged" id="Ot3-ZM-CcH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0K7-F4-UfZ" secondAttribute="trailing" constant="20" id="A0A-Ri-yiS"/>
                                            <constraint firstAttribute="height" constant="75" id="DFS-zg-moX"/>
                                            <constraint firstItem="euM-uU-0tk" firstAttribute="leading" secondItem="1BA-wg-e2M" secondAttribute="leading" constant="20" id="Hd0-hd-Wba"/>
                                            <constraint firstAttribute="trailing" secondItem="euM-uU-0tk" secondAttribute="trailing" constant="20" id="OnJ-Yr-ZqI"/>
                                            <constraint firstItem="euM-uU-0tk" firstAttribute="top" secondItem="0K7-F4-UfZ" secondAttribute="bottom" constant="8" id="ZhS-Q8-bl0"/>
                                            <constraint firstItem="0K7-F4-UfZ" firstAttribute="top" secondItem="1BA-wg-e2M" secondAttribute="top" id="hYQ-oQ-lGG"/>
                                            <constraint firstItem="0K7-F4-UfZ" firstAttribute="leading" secondItem="1BA-wg-e2M" secondAttribute="leading" constant="20" id="pLZ-si-XY9"/>
                                            <constraint firstAttribute="bottom" secondItem="euM-uU-0tk" secondAttribute="bottom" constant="7" id="ynp-vz-E0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-er-sSa">
                                        <rect key="frame" x="0.0" y="95" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-xA-zTr">
                                                <rect key="frame" x="164.66666666666666" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="07K-uX-rfs"/>
                                                    <constraint firstAttribute="height" constant="45" id="5Ne-xR-A1i"/>
                                                </constraints>
                                                <state key="normal" image="change"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="SfN-PF-av8" eventType="touchUpInside" id="0zd-Sz-PDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3bu-xA-zTr" firstAttribute="centerX" secondItem="EE9-er-sSa" secondAttribute="centerX" id="3WX-7Z-4ly"/>
                                            <constraint firstAttribute="height" constant="45" id="77B-lw-gBv"/>
                                            <constraint firstItem="3bu-xA-zTr" firstAttribute="centerY" secondItem="EE9-er-sSa" secondAttribute="centerY" id="zir-nE-nuj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Q0-ywb">
                                        <rect key="frame" x="0.0" y="160" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-4U-POe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rnz-4U-POe" secondAttribute="trailing" id="2aW-mv-3dP"/>
                                            <constraint firstAttribute="height" constant="75" id="RUe-WQ-a3y"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnz-4U-POe" secondAttribute="bottom" id="ZpU-e0-VG5"/>
                                            <constraint firstItem="Rnz-4U-POe" firstAttribute="top" secondItem="8c6-Q0-ywb" secondAttribute="top" id="j7Z-mY-jCm"/>
                                            <constraint firstItem="Rnz-4U-POe" firstAttribute="leading" secondItem="8c6-Q0-ywb" secondAttribute="leading" id="lui-gf-2pD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-Go-QtF">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvD-v0-aOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="SfN-PF-av8" eventType="touchUpInside" id="iga-2h-MeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhq-SP-yf1" firstAttribute="trailing" secondItem="8Y3-Go-QtF" secondAttribute="trailing" constant="20" id="0lK-29-4KD"/>
                            <constraint firstItem="gPC-MZ-eh7" firstAttribute="top" secondItem="Zjz-dt-RSf" secondAttribute="top" id="3Ko-KK-Dhh"/>
                            <constraint firstItem="gPC-MZ-eh7" firstAttribute="trailing" secondItem="xhq-SP-yf1" secondAttribute="trailing" id="FA9-sY-loT"/>
                            <constraint firstItem="8Y3-Go-QtF" firstAttribute="leading" secondItem="xhq-SP-yf1" secondAttribute="leading" constant="20" id="H5d-hQ-899"/>
                            <constraint firstItem="xhq-SP-yf1" firstAttribute="trailing" secondItem="JKx-us-3Z6" secondAttribute="trailing" constant="20" id="HBg-qe-9jH"/>
                            <constraint firstItem="Ciq-E7-fht" firstAttribute="top" secondItem="JKx-us-3Z6" secondAttribute="bottom" constant="20" id="Hyv-0T-yWz"/>
                            <constraint firstItem="xhq-SP-yf1" firstAttribute="trailing" secondItem="Ciq-E7-fht" secondAttribute="trailing" constant="20" id="Ufq-8Q-rj3"/>
                            <constraint firstAttribute="bottom" secondItem="gPC-MZ-eh7" secondAttribute="bottom" id="YwV-hA-ccO"/>
                            <constraint firstItem="xhq-SP-yf1" firstAttribute="bottom" secondItem="8Y3-Go-QtF" secondAttribute="bottom" constant="20" id="ggl-NP-buh"/>
                            <constraint firstItem="8Y3-Go-QtF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ciq-E7-fht" secondAttribute="bottom" constant="20" id="hOg-Kq-TgC"/>
                            <constraint firstItem="Ciq-E7-fht" firstAttribute="leading" secondItem="xhq-SP-yf1" secondAttribute="leading" constant="20" id="pyA-KX-0It"/>
                            <constraint firstItem="JKx-us-3Z6" firstAttribute="leading" secondItem="xhq-SP-yf1" secondAttribute="leading" constant="20" id="vlf-LQ-R7f"/>
                            <constraint firstItem="JKx-us-3Z6" firstAttribute="top" secondItem="xhq-SP-yf1" secondAttribute="top" constant="8" id="wbG-XU-mjR"/>
                            <constraint firstItem="gPC-MZ-eh7" firstAttribute="leading" secondItem="xhq-SP-yf1" secondAttribute="leading" id="zWw-Vb-OY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhq-SP-yf1"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="euM-uU-0tk" id="bfx-Rt-qQw"/>
                        <outlet property="entryView" destination="1BA-wg-e2M" id="qSA-tb-Sbf"/>
                        <outlet property="resultLabel" destination="Rnz-4U-POe" id="Nfb-5u-7Vx"/>
                        <outlet property="resultView" destination="8c6-Q0-ywb" id="pyW-Pk-vmY"/>
                        <outlet property="titleLable" destination="JKx-us-3Z6" id="zio-uS-Q7r"/>
                        <outlet property="toDoLabel" destination="0K7-F4-UfZ" id="BR9-my-m2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsr-2i-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="720" height="1280"/>
        <image name="change" width="64" height="64"/>
        <image name="distance" width="64" height="64"/>
        <image name="money" width="64" height="64"/>
        <image name="thermometer" width="64" height="64"/>
    </resources>
</document>
